# inputSTR = "私（わたし）がリンゴを食べます。"
L = ["私（わたし）がリンゴを食べます。", "彼（かれ）が本を読みます。", "私（わたし）が友達を見ます。", "彼女（かのじょ）が花を買います。", "私（わたし）が犬を飼います。", "田中さんが車を運転します。", "あなたが手紙を書きます。", "先生が生徒に教えます。", "子供がお菓子を食べます。", "あなたが問題を解決します。", "友達がプレゼントを持ってきます。", "彼が日本語を話します。", "先生が質問に答えます。", "私が夕食を作ります。", "彼女がピアノを弾きます。", "あなたが助けを求めます。", "子供が遊びます。 ", "先生が新しい言葉を教えます。", "私がお茶を飲みます。", "彼がボールを投げます。"]
print(len(L))

# 使用 split() 方法将字符串按逗号拆分成子字符串列表
words = L[0].split('が')

# 打印拆分后的子字符串列表
#print("按 'が' 拆分后的子字符串列表：", words)

for i in L:
    word = i.split('が')
    words = word[1].split('を' or 'に')
    subj = word[0]
    obj = words[0]
    verb = words[1]
    print(word)
    
    
    
print(f'{subj}, {obj}, {verb}')
    